# Cookie auth context
cookie.auth.expire=31536000

# Static resource context
vn.compedia.static.context=https://freelancer.compedia.vn/resources/

# Static resource location
vn.compedia.static.location=/home/vcs/webapps_freelancer_fe/resources/

# Email config
email.createUser.subject=Th\u00F4ng tin \u0111\u0103ng nh\u1EADp
email.createUser.content=T\u1EA1o t\u00E0i kho\u1EA3n th\u00E0nh c\u00F4ng v\u1EDBi t\u00EAn \u0111\u0103ng nh\u1EADp: "{TEN_TAI_KHOAN}", m\u1EADt kh\u1EA9u \u0111\u0103ng nh\u1EADp: "{MAT_KHAU}". Vui l\u00F2ng kh\u00F4ng chia s\u1EBB th\u00F4ng tin t\u00E0i kho\u1EA3n n\u00E0y cho b\u1EA5t k\u1EF3 ai. Tr\u00E2n tr\u1ECDng!
email.resetPassword.subject=C\u1EA5p l\u1EA1i m\u1EADt kh\u1EA9u
email.resetPassword.content=Th\u00F4ng tin m\u1EADt kh\u1EA9u \u0111\u0103ng nh\u1EADp h\u1EC7 th\u1ED1ng qu\u1EA3n l\u00FD t\u00ECm ki\u1EBFm vi\u1EC7c l\u00E0m c\u1EE7a b\u1EA1n l\u00E0: "{MAT_KHAU}". Vui l\u00F2ng kh\u00F4ng chia s\u1EBB th\u00F4ng tin t\u00E0i kho\u1EA3n n\u00E0y cho b\u1EA5t k\u1EF3 ai. Tr\u00E2n tr\u1ECDng!

# List file
accept_file_types_pdf=pdf
accept_image_types=gif,jpg,jpeg,png
accept_file_types=pdf,xls,xlsx,txt,doc,docx,jpeg,jpe,jpg,png,ppt

# List file audio type
accept_file_audio_types=wav,sample,rate,WAV,SAMPLE,RATE

# Url api
api.loginBackend=https://api-freelancer.compedia.vn/api/v1/auth/login
api.notifications=https://api-freelancer.compedia.vn/api/v1/notifications/get-notification

# Api time token
jwt.accessTokenValidityInMilliseconds=31557600000
jwt.accessTokenSecretKey=cyy4KhQAOWuj94LtM6Yvt$FGOQb8KBN6lIXmFFG7!Yv6K#ewWCnH#Q5IS2MhxKp&
