# Domain API
#api.domain=https://mi.bitel.com.pe/mibitel_v2
api.domain=http://10.121.6.230:8088/mibitel_v2
# API
api.login=/services/login
api.logout=/services/logout
api.get.info=/cuyJump/getInfoCustomer
api.validate.token=/services/validateToken
api.exchange.coins=/cuyJump/exchangeCoinGame


