log4j.rootLogger=info, stdout, full, error
#log4j.rootLogger=debug, stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.stdout.Threshold=INFO

# full appender
log4j.appender.full=com.marvel.common.log4j.ext.MarvelDailyRollingFileAppender
log4j.appender.full.File=D:\\Projects\\cms_freelancer\\log\\process\\full.log
log4j.appender.full.DatePattern='.'yyyy-MM-dd
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.full.MaxNumberOfDays=90
log4j.appender.full.CompressBackups=true
log4j.appender.full.Threshold=INFO

# error appender
log4j.appender.error=com.marvel.common.log4j.ext.MarvelDailyRollingFileAppender
log4j.appender.error.File=D:\\Projects\\cms_freelancer\\log\\process\\error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%t] %c{1}: %m%n
log4j.appender.error.MaxNumberOfDays=90
log4j.appender.error.CompressBackups=true
log4j.appender.error.Threshold=ERROR

